DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_TABLE=
DATABASE_USER=
DATABASE_DIALECT=

TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=3306
TEST_DATABASE_PASSWORD=
TEST_DATABASE_TABLE=asd
TEST_DATABASE_USER=root
TEST_DATABASE_DIALECT=mysql
